Pox=6.54495119244234;Poy=6.76445544554455;Width=12.8;Height=13.2;ComponentType=Junction;RoadOrientation=None;
Pox=725.916555900083;Poy=7.64474687091346;Width=12.8;Height=11.4;ComponentType=Junction;RoadOrientation=None;
Pox=1413.000396737;Poy=3.68491126471134;Width=17.2;Height=19;ComponentType=Junction;RoadOrientation=None;
Pox=2141.46849965678;Poy=3.63847370041276;Width=18;Height=19.6;ComponentType=Junction;RoadOrientation=None;
Pox=4.84743075070247;Poy=709.116808510639;Width=17.2;Height=16.2;ComponentType=Junction;RoadOrientation=None;
Pox=721.471517462867;Poy=707.891838619029;Width=21.724528301887;Height=15.9999999999999;ComponentType=Junction;RoadOrientation=None;
Pox=1415.07352468888;Poy=710.28758329988;Width=12.6000000000001;Height=11.8000000000001;ComponentType=Junction;RoadOrientation=None;
Pox=2139.53946242456;Poy=705.938566840627;Width=19.4000000000001;Height=19.8;ComponentType=Junction;RoadOrientation=None;
Pox=3.23507718696439;Poy=1530.52039451115;Width=16.2;Height=13.2;ComponentType=Junction;RoadOrientation=None;
Pox=720.704030874787;Poy=1530.53686106346;Width=22.6;Height=12.4000000000001;ComponentType=Junction;RoadOrientation=None;
Pox=1410.75880122972;Poy=1527.07117324185;Width=23.2;Height=18;ComponentType=Junction;RoadOrientation=None;
Pox=2141.04010483178;Poy=1526.91988679245;Width=16.1999999999998;Height=18.6981132075471;ComponentType=Junction;RoadOrientation=None;
Pox=18.6046560308508;Poy=9.3189108910891;Width=708.523145899497;Height=8.6;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=737.81609377919;Poy=9.270198019802;Width=679.094750607136;Height=8.59999999999999;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1427.56634276457;Poy=9.34399525868079;Width=717.64496412437;Height=9;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=9.21901408450702;Poy=18.8576056338028;Width=8.4;Height=692.490034546905;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=18.654255319149;Poy=711.350851063831;Width=708.686230429548;Height=8.19999999999993;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=728.539361702129;Poy=17.7508510638298;Width=8.39999999999998;Height=694.587876354878;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=1416.79042553192;Poy=17.8777077478924;Width=9.20000000000005;Height=694.312003211564;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=737.378783621037;Poy=712.170682456846;Width=679.957125652349;Height=8.39999999999986;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1426.04897667587;Poy=711.295210758733;Width=719.559454034526;Height=8.60000000000002;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=2145.0983544358;Poy=18.115443596949;Width=7.99999999999955;Height=693.543155359296;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=8.54005145797593;Poy=722.557787307033;Width=8;Height=810.348542024014;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=16.4659519725557;Poy=1532.36636363637;Width=711.008576329333;Height=8.79999999999995;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=727.129073756434;Poy=719.920051457977;Width=8.40000000000009;Height=812.745454545455;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=736.885044797472;Poy=1532.64715951972;Width=680.264150943397;Height=10.2;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1416.80374119541;Poy=720.276662092622;Width=9.80000000000018;Height=812.197255574616;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=1426.96737755905;Poy=1531.89072727273;Width=718.669296740996;Height=9.19999999999982;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=2145.31283210451;Poy=720.033437392793;Width=9;Height=811.943396226416;ComponentType=RoadSegment;RoadOrientation=Vertical;
