Pox=50.75;Poy=10.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=132.25;Poy=10.76;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=131.25;Poy=74.76;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=132.75;Poy=142.51;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=51;Poy=145.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=50;Poy=78.51;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=217.25;Poy=12.51;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=215;Poy=143.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=292.35356849877;Poy=12.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=293.10356849877;Poy=145.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=354.705291222313;Poy=142.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=351.705291222313;Poy=13.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=415.310705496308;Poy=143.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=416.060705496308;Poy=51.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=501.560705496308;Poy=49.76;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=49.5;Poy=225.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=-1;Poy=12.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=511;Poy=143.02;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=506;Poy=222.02;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=0;Poy=288.52;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=509;Poy=289.02;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=77.25;Poy=16.26;Width=55.25;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=55.75;Poy=38.01;Width=22;Height=44.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=136.5;Poy=38.01;Width=22;Height=42.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=137.25;Poy=99.76;Width=22;Height=43.25;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=74;Poy=149.01;Width=68.75;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=55;Poy=105.76;Width=22;Height=43.75;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=158;Poy=16.51;Width=62.5;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=220.25;Poy=39.01;Width=22;Height=110.75;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=242.75;Poy=17.51;Width=51.25;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=158;Poy=149.26;Width=63.5;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=28;Poy=16.01;Width=28;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=296.85356849877;Poy=39.26;Width=22;Height=108.75;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=241.853568498769;Poy=150.01;Width=56.5;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=318.705291222313;Poy=148.01;Width=38.25;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=356.955291222313;Poy=44.01;Width=22;Height=104.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=52.5;Poy=170.76;Width=22;Height=55;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=378.310705496308;Poy=148.26;Width=43.25;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=421.560705496308;Poy=81.51;Width=22;Height=67;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=444.310705496308;Poy=56.26;Width=57.2500000000001;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=442.5;Poy=148.52;Width=70;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=73.5;Poy=228.52;Width=434;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=2.5;Poy=39.52;Width=22;Height=254.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=24.5;Poy=295.52;Width=484.5;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=511.5;Poy=249.52;Width=22;Height=48.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
