Pox=4.94999999999999;Poy=8.41000000000001;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=209.343513513513;Poy=9.6132432432432;Width=32;Height=32.6;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=211.504054054054;Poy=111.204594594595;Width=32.4;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=210.658648648649;Poy=215.347297297297;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=3.69540540540545;Poy=216.189459459459;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=3.87378378378385;Poy=114.665135135135;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=467.15;Poy=10.21;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=463.35;Poy=110.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=464.361873616422;Poy=213.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;LaneCount=6;
Pox=29.45;Poy=12.81;Width=185.8;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;LaneCount=6;
Pox=215.25;Poy=34.41;Width=22;Height=83.6;ComponentType=RoadSegment;RoadOrientation=Vertical;LaneCount=6;
Pox=215.45;Poy=139.41;Width=22;Height=79.4;ComponentType=RoadSegment;RoadOrientation=Vertical;LaneCount=6;
Pox=28.85;Poy=218.81;Width=187;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;LaneCount=6;
Pox=7.25;Poy=139.01;Width=22;Height=79.8;ComponentType=RoadSegment;RoadOrientation=Vertical;LaneCount=6;
Pox=7.65000000000001;Poy=34.21;Width=22;Height=83.8;ComponentType=RoadSegment;RoadOrientation=Vertical;LaneCount=6;
Pox=29.25;Poy=117.81;Width=186.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;LaneCount=6;
Pox=236.95;Poy=12.41;Width=232.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;LaneCount=6;
Pox=237.15;Poy=117.81;Width=232.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;LaneCount=6;
Pox=468.75;Poy=34.41;Width=22;Height=83.6000000000001;ComponentType=RoadSegment;RoadOrientation=Vertical;LaneCount=6;
Pox=469.15;Poy=139.41;Width=22;Height=79.2;ComponentType=RoadSegment;RoadOrientation=Vertical;LaneCount=6;
Pox=237.15;Poy=218.41;Width=232.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;LaneCount=6;
