Pox=4.94999999999999;Poy=8.41000000000001;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=209.343513513513;Poy=9.6132432432432;Width=32;Height=32.6;ComponentType=Junction;RoadOrientation=None;
Pox=211.504054054054;Poy=111.204594594595;Width=32.4;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=210.458648648649;Poy=298.347297297297;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1.29540540540545;Poy=300.789459459459;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=3.87378378378385;Poy=114.665135135135;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=467.15;Poy=10.21;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=463.35;Poy=110.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=467.361873616422;Poy=298.61;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=706.986449072899;Poy=7.16194818389636;Width=32.1741935483871;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=706.398031496063;Poy=297.83062992126;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1.20514526201467;Poy=500.8640809123;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=464.83302387268;Poy=498.833925729443;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1023.10517241379;Poy=3.93896551724139;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1024.84310344828;Poy=297.214827586207;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1024.40862068966;Poy=497.076896551725;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=29.45;Poy=12.81;Width=185.8;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=215.25;Poy=34.41;Width=22;Height=83.6;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=215.45;Poy=139.41;Width=22;Height=166;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=29.65;Poy=306.21;Width=187;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=7.25;Poy=139.01;Width=22;Height=162;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=7.65000000000001;Poy=34.21;Width=22;Height=83.8;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=29.25;Poy=117.81;Width=186.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=236.95;Poy=12.41;Width=232.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=237.15;Poy=117.81;Width=232.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=468.75;Poy=34.41;Width=22;Height=83.6000000000001;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=469.15;Poy=139.41;Width=22;Height=165.2;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=236.95;Poy=305.41;Width=232.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=490.389446278893;Poy=12.1271501143002;Width=220.245669291339;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=711.338188976378;Poy=32.8602971805944;Width=22;Height=272.875965690393;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=490.49094488189;Poy=304.378661417323;Width=221.436220472441;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=3.8155172413793;Poy=331.104482758621;Width=22;Height=171.255172413793;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=25.6733421750663;Poy=501.650901856765;Width=440.954376657825;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=470.01551724138;Poy=324.15275862069;Width=22;Height=180.283819628647;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=492.174137931035;Poy=503.594137931035;Width=537.466843501327;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1029.62931034483;Poy=323.718275862069;Width=22;Height=179.472148541114;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=732.653183023873;Poy=302.863103448276;Width=297.045092838196;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1028.76034482759;Poy=30.9669966629589;Width=22;Height=271.926876016086;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=733.312068965518;Poy=9.58724137931033;Width=295.695439377086;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
