Pox=50.75;Poy=10.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=51;Poy=145.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=50;Poy=78.51;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=217.25;Poy=12.51;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=215;Poy=143.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=292.35356849877;Poy=12.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=293.10356849877;Poy=145.26;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=49.5;Poy=225.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=-1;Poy=12.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=511;Poy=143.02;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=507.6;Poy=224.62;Width=32.1999999999999;Height=29.6;ComponentType=Junction;RoadOrientation=None;
Pox=0;Poy=288.52;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=509;Poy=289.02;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=509.699607566915;Poy=13.01;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=55.75;Poy=38.01;Width=22;Height=44.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=55;Poy=105.76;Width=22;Height=43.75;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=77.3340206185567;Poy=16.51;Width=143.165979381443;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=220.25;Poy=39.01;Width=22;Height=110.75;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=242.75;Poy=17.51;Width=51.25;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=80.841237113402;Poy=149.26;Width=140.658762886598;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=28;Poy=16.01;Width=28;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=296.85356849877;Poy=39.26;Width=22;Height=108.75;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=241.853568498769;Poy=150.01;Width=56.5;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=52.5;Poy=170.76;Width=22;Height=55;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=318.5;Poy=148.52;Width=196.8;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=73.5;Poy=228.52;Width=440.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=2.5;Poy=39.52;Width=22;Height=254.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=24.5;Poy=295.52;Width=484.5;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=513.9;Poy=249.72;Width=22;Height=46.5;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=514.271030388408;Poy=173.01;Width=22;Height=55.6;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=514.871030388408;Poy=40.81;Width=22;Height=107.2;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=322.699607566915;Poy=17.41;Width=187.2;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
