Pox=5.34495119244234;Poy=4.56445544554455;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=721.316555900083;Poy=4.24474687091346;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1411.400396737;Poy=3.48491126471134;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=2139.66849965678;Poy=3.83847370041276;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=4.04743075070247;Poy=707.116808510639;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=721.271517462867;Poy=707.091838619029;Width=31.5245283018868;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1412.27352468888;Poy=706.28758329988;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=2139.53946242456;Poy=705.938566840627;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=3.83507718696439;Poy=1526.12039451115;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=721.504030874787;Poy=1527.33686106346;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=1410.75880122972;Poy=1527.07117324185;Width=32;Height=32;ComponentType=Junction;RoadOrientation=None;
Pox=2141.04010483178;Poy=1526.91988679245;Width=32;Height=30.0981132075472;ComponentType=Junction;RoadOrientation=None;
Pox=31.2046560308508;Poy=9.3189108910891;Width=695.923145899496;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=748.21609377919;Poy=9.270198019802;Width=668.694750607136;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1438.56634276457;Poy=9.34399525868079;Width=706.64496412437;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=9.21901408450702;Poy=30.2576056338028;Width=22;Height=681.090034546905;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=30.254255319149;Poy=711.350851063831;Width=697.086230429547;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=726.739361702129;Poy=30.9508510638298;Width=22;Height=681.587876354878;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=1416.79042553192;Poy=30.6777077478924;Width=22;Height=681.512003211563;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=747.978783621037;Poy=711.770682456846;Width=669.357125652349;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1438.24897667587;Poy=711.295210758733;Width=707.359454034526;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=2145.0983544358;Poy=30.915443596949;Width=22;Height=680.743155359295;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=8.54005145797593;Poy=733.357787307033;Width=22;Height=799.548542024014;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=30.0659519725557;Poy=1532.36636363637;Width=697.408576329332;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=727.129073756434;Poy=733.120051457977;Width=22;Height=799.545454545455;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=748.485044797472;Poy=1532.64715951972;Width=668.664150943397;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=1416.80374119541;Poy=733.076662092622;Width=22;Height=799.397255574616;ComponentType=RoadSegment;RoadOrientation=Vertical;
Pox=1438.56737755905;Poy=1531.89072727273;Width=707.069296740996;Height=22;ComponentType=RoadSegment;RoadOrientation=Horizontal;
Pox=2145.31283210451;Poy=733.033437392793;Width=22;Height=798.943396226416;ComponentType=RoadSegment;RoadOrientation=Vertical;
